﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VFXKart — Cinematic Shopping</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    :root{
      --bg:#0b0710; --card:#0f1622; --accent:#8b5cf6; --muted:#9aa4b2; --glass: rgba(255,255,255,0.04);
    }
    *{box-sizing:border-box}
    body{
      margin:0;font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
      background: radial-gradient(circle at 10% 10%, #071026 0%, var(--bg) 40%, #040205 100%);
      color:#e6eef8;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
    }
    .container{max-width:1100px;margin:0 auto;padding:28px;}
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:grid;place-items:center;font-family:Orbitron,monospace;font-weight:700;color:#071026;box-shadow:0 6px 30px rgba(139,92,246,0.18), 0 2px 8px rgba(6,182,212,0.08);}
    nav{display:flex;gap:14px;align-items:center}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    .cta{display:flex;gap:8px}
    .btn{display:inline-block;text-decoration:none;background:linear-gradient(90deg,var(--accent),#06b6d4);border:none;padding:10px 16px;border-radius:10px;color:#07030a;font-weight:700;cursor:pointer;box-shadow:0 6px 30px rgba(6,182,212,0.08);}
    .btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);font-weight:600;}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:28px 0}
    .hero-left{padding-right:6px}
    .eyebrow{display:inline-block;padding:6px 10px;border-radius:999px;background:linear-gradient(90deg, rgba(139,92,246,0.12), rgba(6,182,212,0.06));color:var(--accent);font-weight:700;margin-bottom:12px}
    h2{font-family:Orbitron,monospace;font-size:40px;margin:6px 0 12px;line-height:1.02}
    p.lead{color:var(--muted);max-width:650px;margin:6px 0 18px;font-size:15px}
    .hero-ctas{display:flex;gap:12px;margin-top:14px}
    .panel{position:relative;height:340px;border-radius:14px;overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);backdrop-filter: blur(6px);box-shadow:0 12px 40px rgba(6,182,212,0.03), inset 0 1px 0 rgba(255,255,255,0.02);display:flex;flex-direction:column;justify-content:center;align-items:center;padding:18px;}
    #particleCanvas{position:absolute;inset:0;z-index:0;pointer-events:none;}
    .panel-content{position:relative;z-index:2;display:flex;flex-direction:column;align-items:center;gap:8px}
    .brand-strip{display:flex;gap:10px;align-items:center;opacity:0.95;transform:translateY(6px)}
    .brand-box{width:64px;height:40px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));display:grid;place-items:center;color:var(--muted);font-weight:700;font-size:12px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:34px 0}
    .feature{background:var(--glass);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
    .feature h4{margin:0 0 8px}
    .how{display:flex;gap:18px;align-items:flex-start;margin:18px 0}
    .how-step{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);width:100%}
    footer{padding:28px 0;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted);display:flex;justify-content:space-between;align-items:center}
    @media (max-width:980px){.hero{grid-template-columns:1fr}.panel{height:300px}.grid{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:560px){.grid{grid-template-columns:1fr}header{padding:8px 0}.logo{width:48px;height:48px}h2{font-size:28px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">VK</div>
        <div>
          <h1 style="margin:0;font-size:14px">VFXKart</h1>
          <div style="font-size:12px;color:var(--muted)">Cinematic Shopping</div>
        </div>
      </div>
      <nav>
        <a href="#categories">Categories</a>
        <a href="#how">How it works</a>
        <a href="#sellers">Sell</a>
        <div class="cta">
          <a class="btn secondary" href="/login">Log in</a>
          <a class="btn" href="/shop">Start Shopping</a>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-left">
        <div class="eyebrow">NEW • Beta invite open</div>
        <h2>Cinematic shopping. <br> Real brands. Unreal prices.</h2>
        <p class="lead">VFXKart blends cinematic visuals with a trusted marketplace. Discover discounted, verified-brand products shown in immersive, animated previews — shop with confidence.</p>
        <div class="hero-ctas">
          <a class="btn" href="/shop">🛒 Start Shopping</a>
          <a class="btn secondary" href="/seller">💼 Become a Seller</a>
        </div>

        <div class="grid" style="margin-top:20px">
          <div class="feature">
            <h4>VFX Storefronts</h4>
            <div style="color:var(--muted);font-size:14px">3D-inspired product transforms and hero loops that increase engagement.</div>
          </div>
          <div class="feature">
            <h4>Verified Sellers</h4>
            <div style="color:var(--muted);font-size:14px">Every seller verified with invoices & warranty checks.</div>
          </div>
          <div class="feature">
            <h4>Low-Rate Guarantee</h4>
            <div style="color:var(--muted);font-size:14px">We compare prices — better? Cashback.</div>
          </div>
        </div>
      </div>

      <div class="panel" aria-hidden="true">
        <canvas id="particleCanvas"></canvas>

        <div class="panel-content">
          <lottie-player
            src="https://assets9.lottiefiles.com/packages/lf20_6s1v7x2l.json"
            background="transparent"
            speed="1"
            style="width:220px; height:220px; pointer-events:none"
            loop
            autoplay>
          </lottie-player>

          <div style="margin-top:12px;text-align:center">
            <div style="font-weight:700;font-size:20px">Exclusive VFX Drops</div>
            <div style="color:var(--muted);font-size:13px">Limited-time cinematic presentations</div>
          </div>
        </div>
      </div>
    </section>

    <section id="how">
      <h3 style="font-family:Orbitron,monospace;margin-bottom:6px">How it works</h3>
      <p style="color:var(--muted);margin-top:0;margin-bottom:12px">A marketplace with a cinematic touch — built to convert.</p>
      <div class="how">
        <div class="how-step">
          <strong>1. Browse</strong>
          <p style="color:var(--muted)">Explore curated categories with animated previews.</p>
        </div>
        <div class="how-step">
          <strong>2. Secure Pay</strong>
          <p style="color:var(--muted)">Multiple payment options with secure gateways.</p>
        </div>
        <div class="how-step">
          <strong>3. Track & Receive</strong>
          <p style="color:var(--muted)">Real-time order status and easy returns.</p>
        </div>
      </div>
    </section>

    <section id="sellers">
      <div class="sellers">
        <div>
          <h3 style="margin:0">Sell on VFXKart</h3>
          <p style="color:var(--muted);margin-top:6px">Showcase your brand with premium visuals and reach buyers who love design.</p>
        </div>
        <div style="display:flex;gap:8px;align-items:center">
          <a class="btn" href="/seller">Apply as Seller</a>
          <a class="btn secondary" href="/seller-guide">View Seller Guide</a>
        </div>
      </div>
    </section>

    <footer>
      <div>© 2025 VFXKart • Designed with ♥ by Ayush</div>
      <div style="color:var(--muted)">Support • Terms • Privacy</div>
    </footer>
  </div>

  <script>
    // particle canvas
    const canvas = document.getElementById('particleCanvas');
    const ctx = canvas.getContext('2d');
    let particles = [];
    function resize(){ canvas.width = canvas.offsetWidth; canvas.height = canvas.offsetHeight; }
    window.addEventListener('resize', resize); resize();
    function rand(min,max){return Math.random()*(max-min)+min;}
    function createParticles(num=50){
      particles=[];
      for(let i=0;i<num;i++){
        particles.push({x:rand(0,canvas.width),y:rand(0,canvas.height),r:rand(0.6,2.6),vx:rand(-0.2,0.6),vy:rand(-0.2,0.2),alpha:rand(0.05,0.5)});
      }
    }
    createParticles(50);
    function draw(){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      for(let p of particles){
        p.x+=p.vx; p.y+=p.vy;
        p.alpha += Math.sin((Date.now()+p.x)/7000)*0.002;
        if(p.x>canvas.width+20) p.x=-20;
        if(p.x<-20) p.x=canvas.width+20;
        if(p.y>canvas.height+20) p.y=-20;
        if(p.y<-20) p.y=canvas.height+20;
        ctx.beginPath();
        const g = ctx.createRadialGradient(p.x,p.y,0,p.x,p.y,p.r*12);
        g.addColorStop(0,'rgba(139,92,246,'+(p.alpha*0.9)+')');
        g.addColorStop(1,'rgba(6,182,212,0)');
        ctx.fillStyle=g;
        ctx.arc(p.x,p.y,p.r*6,0,Math.PI*2);
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  </script>
</body>
</html>