﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Login — VFXKart</title>
  <style>
    body{background:#07050a;color:#e6eef8;font-family:system-ui;padding:28px}
    .card{max-width:420px;margin:80px auto;padding:22px;border-radius:12px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03)}
    input{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#e6eef8}
    button{margin-top:12px;padding:10px 14px;border-radius:8px;background:linear-gradient(90deg,#8b5cf6,#06b6d4);border:none;color:#07030a;font-weight:700}
    a{color:#9aa4b2}
  </style>
</head>
<body>
  <div class="card">
    <h2>Admin Login</h2>
    <p class="small">Enter admin credentials to manage sellers.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, msg in messages %}
        <div style="margin-top:8px;padding:8px;border-radius:6px;background:rgba(255,255,255,0.02)">{{ msg }}</div>
      {% endfor %}
    {% endwith %}

    <form method="POST">
      <label>Username</label>
      <input name="username" placeholder="admin" autofocus>
      <label>Password</label>
      <input name="password" type="password" placeholder="password">
      <button type="submit">Sign in</button>
    </form>
    <p style="margin-top:12px"><a href="/">← Back to site</a></p>
  </div>
</body>
</html>
