﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VFXKart — Cinematic Shopping</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>/* (styles omitted here for brevity; full CSS from your final design) body{margin:0}</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">VK</div>
        <div>
          <h1 style="margin:0;font-size:14px">VFXKart</h1>
          <div style="font-size:12px;color:#9aa4b2">Cinematic Shopping</div>
        </div>
      </div>
      <nav>
        <a href="#categories">Categories</a>
        <a href="#how">How it works</a>
        <a href="#sellers">Sell</a>
        <div class="cta">
          <a class="btn secondary" href="/login">Log in</a>
          <a class="btn" href="/shop">Start Shopping</a>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-left">
        <div class="eyebrow">NEW • Beta invite open</div>
        <h2>Cinematic shopping. <br> Real brands. Unreal prices.</h2>
        <p class="lead">VFXKart blends cinematic visuals with a trusted marketplace. Discover discounted, verified-brand products shown in immersive, animated previews — shop with confidence.</p>
        <div class="hero-ctas">
          <a class="btn" href="/shop">🛒 Start Shopping</a>
          <a class="btn secondary" href="/seller">💼 Become a Seller</a>
        </div>
        <div class="grid" style="margin-top:20px">
          <div class="feature"><h4>VFX Storefronts</h4><div style="color:#9aa4b2;font-size:14px">3D-inspired product transforms and hero loops that increase engagement.</div></div>
          <div class="feature"><h4>Verified Sellers</h4><div style="color:#9aa4b2;font-size:14px">Every seller verified with invoices & warranty checks.</div></div>
          <div class="feature"><h4>Low-Rate Guarantee</h4><div style="color:#9aa4b2;font-size:14px">We compare prices — better? Cashback.</div></div>
        </div>
      </div>

      <div class="panel" aria-hidden="true">
        <canvas id="particleCanvas"></canvas>
        <div class="panel-content">
          <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_6s1v7x2l.json" background="transparent" speed="1" style="width:220px; height:220px; pointer-events:none" loop autoplay></lottie-player>
          <div style="margin-top:12px;text-align:center">
            <div style="font-weight:700;font-size:20px">Exclusive VFX Drops</div>
            <div style="color:#9aa4b2;font-size:13px">Limited-time cinematic presentations</div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>/* particle script (omitted for brevity) */</script>
</body>
</html>