﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shop — VFXKart</title>
  <style>
    body{margin:0;background:#0b0710;color:#e6eef8;font-family:system-ui;padding:24px;}
    a{color:#9aa4b2;text-decoration:none;}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:16px}
    .card{background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.06);border-radius:12px;padding:14px}
    .btn{display:inline-block;margin-top:8px;padding:8px 12px;border-radius:10px;background:linear-gradient(90deg,#8b5cf6,#06b6d4);color:#07030a;font-weight:700}
  </style>
</head>
<body>
  <a href="/">← Back</a>
  <h1>Featured Deals</h1>
  <div class="grid">
    <div class="card"><strong>NIKE Air Max</strong><div>₹5,999</div><a class="btn" href="#">View</a></div>
    <div class="card"><strong>APPLE AirPods</strong><div>₹8,499</div><a class="btn" href="#">View</a></div>
    <div class="card"><strong>LEVI’S 511</strong><div>₹1,899</div><a class="btn" href="#">View</a></div>
    <div class="card"><strong>SAMSUNG Buds2</strong><div>₹4,299</div><a class="btn" href="#">View</a></div>
  </div>
</body>
</html>
